# Automation

./: AnswerDocument.docx  InstructionDocument.txt
loanCalculator/: pom.xml
loanCalculator/src/main/java/baseclass/: BaseClass.java
loanCalculator/src/main/java/pageobject/: CalculatorPage.java
loanCalculator/src/main/resources/config/: config.properties
loanCalculator/src/test/java/step_definations/: CalculateBorrowing.java  Util.java
loanCalculator/src/test/java/test_runner/: RunnerTest.java
loanCalculator/src/test/resources/features/: borrowingCalculator.feature
